<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TipTapExample</title>
  <base href="/ngx-tiptap-editor/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <style>

    /* fallback */
    @font-face {
      font-family: 'Material Icons Round';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialiconsround/v91/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmP.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons Round';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -moz-font-feature-settings: 'liga';
      -moz-osx-font-smoothing: grayscale;
    }

  </style>
<style>:root{--tip-active-color:#06c;--tip-warn-color:#ff6666;--tip-border-color:lightgray;--tip-disabled-color:var(--tip-border-color);--tip-text-color:#000;--tip-light-text-color:#7f7f7f;--tip-border-radius:10px;--tip-background-color:#fff;--tip-header-height:46px;--tip-header-padding:.5rem;--tip-overlay-color:rgba(0, 0, 0, .2);--tip-select-preview-height:24px}body{margin:.5rem;overflow-x:hidden;font-family:ProximaNova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.5;text-rendering:optimizeLegibility}</style><link rel="stylesheet" href="styles.29ebd72729456d58.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.29ebd72729456d58.css"></noscript></head>
<body>
<app-root></app-root>
<script src="runtime.70d4b73503d0b17e.js" type="module"></script><script src="polyfills.4d605547b5acd77b.js" type="module"></script><script src="main.0416387a55100d91.js" type="module"></script>

</body></html>